NODE_ENV=dev
PORT=5000

#MongoDB
MONGO_URI=mongodb://jaga:jagadb@test-cluster-shard-00-00.f9pfa.mongodb.net:27017,test-cluster-shard-00-01.f9pfa.mongodb.net:27017,test-cluster-shard-00-02.f9pfa.mongodb.net:27017/ping?authSource=admin&replicaSet=atlas-yokek2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true